# java-course-design-whx

./: .gitignore  Dockerfile  dashboard.html  pom.xml
benchmark/: dependency-reduced-pom.xml  pom.xml
benchmark/src/main/java/edu/gpnu/bigdata/benchmark/: StreamBenchmark.java
core/: pom.xml
core/src/main/java/edu/gpnu/bigdata/collector/: FunnelCollector.java
core/src/main/java/edu/gpnu/bigdata/dao/: UserLogDao.java
core/src/main/java/edu/gpnu/bigdata/dto/: ApiResponse.java  StatsDTO.java
core/src/main/java/edu/gpnu/bigdata/entity/: UserLog.java
core/src/main/java/edu/gpnu/bigdata/service/: CacheService.java  CacheWarmupService.java  ReportGenerator.java  StatsService.java
core/src/main/java/edu/gpnu/bigdata/util/: ConfigLoader.java  DataGenerator.java  DataSourceFactory.java
core/src/main/resources/: application.properties  logback.xml
core/src/test/java/edu/gpnu/bigdata/: StatsIntegrationTest.java
core/src/test/java/edu/gpnu/bigdata/collector/: FunnelCollectorTest.java
core/src/test/java/edu/gpnu/bigdata/dao/: UserLogDaoTest.java
core/src/test/java/edu/gpnu/bigdata/dto/: ApiResponseTest.java  StatsDTOTest.java
core/src/test/java/edu/gpnu/bigdata/service/: CacheServiceTest.java  CacheWarmupServiceTest.java  ReportGeneratorTest.java  StatsServiceTest.java
core/src/test/java/edu/gpnu/bigdata/util/: ConfigLoaderTest.java
docker/: docker-compose.yml
docs/: code-review.md  data-dictionary.md  experiment-log.md
sql/: schema.sql
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/java/edu/gpnu/bigdata/web/: ApiServer.java
